cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           budget
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/budget#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable budget
  main-is: Main.hs
  other-modules:
      App
      Capability
      DataAccess
      Database
      Html.FullPage.Home
      Html.Partials.Entries
      Types
      Paths_budget
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, BlockArguments, OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , scotty
    , text
    , time
    , transformers
    , unliftio-core
    , wai
    , wai-middleware-static
  default-language: GHC2021
